<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <h1>Acme Web Design</h1>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a class="active" href="service.html">Services</a></li>
        </ul>
        </nav>
    </header>
    <section class="content1">

        <div class="saersh">
            <div>
                <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="inputt">
                <input type="text" class="inputS">
                <input type="button" class="inputB" value="Send">
            </div>
        </div>
    </section>
    <div class="service">
        <div class="serv">
            <h2>Services</h2>
            <div class="ser">
                <h2>Website Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>
            <div class="ser">
                <h2>Website Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>
            <div class="ser">
                <h2>Website Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                <p>Pricing: $1,000 - $3,000</p>
            </div>
        </div>
        <div>
            <h2></h2>
            <p></p>
            <input type="text" name="" id="">
        </div>
    </div>
    <footer>
        <h3>Acme Web Deisgn, Copyright © 2017</h3>
    </footer>
    
</body>
</html>